<html>
    <head>
        <title>Mahesh Bandlamuri</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 10fr 1fr 1fr;
                column-gap: 5px;

            }
            img{
                border-radius: 50%;
            }
            .p1{
                font-size: 80px;
                color: brown;
                font-weight: bolder;
                padding-top:50px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div>
            <img src ="C:\Users\91810\Documents\P1090148.JPG" width="250" height="250">
            </div>
            <div>
                <p class="p1">My Profile</p>
            </div>
        </div>
        <div id="profile_content">

        </div>
        <style>
          body{
            background-color: rgb(40, 190, 26);
            font-size: medium;
            font-style: normal;
            color: rgb(226, 162, 43);
            border-radius: 10;
            height: 100;
            margin: 0%;
          }
        </style>

 <script>
    const my_profile = {
        firstname:'Mahesh' ,
        lastname:'Bandlamuri',
        email_id: 'maheshbandlamuri59@gmail.com',
        phone: '9402062314',
        driving_License: '16144469', 
        DOB: '30/01/1998',
        city: 'denton',
        state: 'Texas',
        postal_code: '76201',
        hobbies: {sport: 'Cricket and football', reading: 'novels', activites: 'swimming'}
    };

    const printLastHobbyAndProfile = () => {
        const hobbies = my_profile.hobbies;
        const lastHobby = Object.keys(hobbies).pop();
        console.log('Last Hobby:', hobbies[lastHobby]);

        const remainingProfile = { ...my_profile };


        const string = Object.entries(remainingProfile)
            .map(entry => {
                if (typeof entry[1] === 'object') {
                    const nestedEntries = Object.entries(entry[1]);
                    const nestedString = nestedEntries
                        .map(nestedEntry => nestedEntry[0] + ': ' + nestedEntry[1] + ';')
                        .join('</br>');
                    return entry[0] + ':</br> {' + nestedString + '}';
                } else {
                    return entry[0] + ': ' + entry[1] + ';';
                }
            })
            .join('</br>');

        document.getElementById("profile_content").innerHTML = string;
    };

    printLastHobbyAndProfile();




        </script>
        
    </body>
</html>